# Ktor-Koin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ktorpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorpoc/: MainActivity.kt
app/src/main/java/com/example/ktorpoc/application/: MyApplication.kt
app/src/main/java/com/example/ktorpoc/model/: ApiResponse.kt
app/src/main/java/com/example/ktorpoc/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ktorpoc/repository/: ApiRepository.kt
app/src/main/java/com/example/ktorpoc/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktorpoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
